[gd_scene load_steps=3 format=3 uid="uid://d203br5u4uc61"]

[ext_resource type="Script" path="res://addons/controller_icons/objects/ControllerIconTexture.gd" id="1_ni3qr"]

[sub_resource type="Texture2D" id="Texture2D_8jdgw"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_ni3qr")
path = "right"
show_mode = 0
force_type = 0

[node name="Right" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.75, 0.75)
texture = SubResource("Texture2D_8jdgw")
