[gd_scene load_steps=2 format=3 uid="uid://d0jk8y7t4t5ey"]

[ext_resource type="PackedScene" uid="uid://bdy3tagav4qmb" path="res://main.tscn" id="1_e70pr"]

[node name="Main" instance=ExtResource("1_e70pr")]

[node name="AnimatedSprite2D" parent="." index="0"]
frame_progress = 0.792974

[node name="Bubble Composite" parent="." index="1"]
visible = false

[node name="Plant" parent="." index="6"]
position = Vector2(50, -3)
