[gd_scene load_steps=8 format=3 uid="uid://rop5cmvnl5gw"]

[ext_resource type="Texture2D" uid="uid://cpn0wxoehjce7" path="res://art/tintinship.png" id="1_5eipm"]
[ext_resource type="Texture2D" uid="uid://cs1sbm0lug1ps" path="res://art/round_particle.png" id="2_dggr8"]

[sub_resource type="Curve" id="Curve_lsf8y"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5voni"]
curve = SubResource("Curve_lsf8y")

[sub_resource type="Curve" id="Curve_c7li0"]
_data = [Vector2(0.247436, 0.621523), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_6u6iq"]
curve = SubResource("Curve_c7li0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cpa4r"]
lifetime_randomness = 0.16
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 1.07288e-05
spread = 5.72
angular_velocity_min = -53.7
angular_velocity_max = 15.1
radial_velocity_curve = SubResource("CurveTexture_6u6iq")
gravity = Vector3(0, 15, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
linear_accel_curve = SubResource("CurveTexture_5voni")
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
tangential_accel_min = -2.23517e-06
tangential_accel_max = -2.23517e-06

[node name="Rocket" type="Sprite2D"]
texture = ExtResource("1_5eipm")

[node name="Particles" type="GPUParticles2D" parent="."]
position = Vector2(0, 17)
process_material = SubResource("ParticleProcessMaterial_cpa4r")
texture = ExtResource("2_dggr8")
randomness = 0.3
