[gd_scene load_steps=22 format=3 uid="uid://bdy3tagav4qmb"]

[ext_resource type="PackedScene" uid="uid://ba0hqbqmx7rha" path="res://Player/player.tscn" id="1_pwm58"]
[ext_resource type="Texture2D" uid="uid://b1f7ktnndu0t7" path="res://art/world.png" id="2_0pt6b"]
[ext_resource type="Shader" path="res://razzishader.gdshader" id="2_gyp2u"]
[ext_resource type="PackedScene" uid="uid://csn4hjyqdpbqp" path="res://Bubble/bubble_composite.tscn" id="2_plnqy"]
[ext_resource type="Texture2D" uid="uid://cae5003q3i5iy" path="res://icon.svg" id="3_4ldu5"]
[ext_resource type="Script" path="res://scenes/background.gd" id="3_ge6qd"]
[ext_resource type="PackedScene" uid="uid://csjnkwkf5l1ty" path="res://scenes/plant/plant_manager.tscn" id="6_bu0r6"]
[ext_resource type="PackedScene" path="res://Bubble/bubble_pop_particle.tscn" id="7_726qo"]
[ext_resource type="PackedScene" uid="uid://msfppvklpjyq" path="res://scenes/object_creator/object_creator.tscn" id="10_i2pyn"]
[ext_resource type="PackedScene" uid="uid://bi6558kvbsyug" path="res://scenes/hud/hud.tscn" id="10_l3d00"]
[ext_resource type="PackedScene" uid="uid://cd1xhhr861pxe" path="res://scenes/ship_scene/ship_scene.tscn" id="11_40mk4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uew2f"]
shader = ExtResource("2_gyp2u")

[sub_resource type="GDScript" id="GDScript_6e7s5"]
script/source = "extends Node2D

@onready var timer: Timer = $QuotaTimer

func _on_quota_timer_timeout() -> void:
	GameStateManager.CalculateQuota()
	timer.start()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_bop3n"]
atlas = ExtResource("2_0pt6b")
region = Rect2(360, 0, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fabc"]
atlas = ExtResource("2_0pt6b")
region = Rect2(0, 0, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gwol"]
atlas = ExtResource("2_0pt6b")
region = Rect2(0, 0, 360, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_aki54"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bop3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fabc")
}],
"loop": true,
"name": &"blink",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gwol")
}],
"loop": true,
"name": &"solid",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0nsgx"]
shader = ExtResource("2_gyp2u")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rhgpg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8x5v"]
size = Vector2(1145, 47)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8jrpg"]
shader = ExtResource("2_gyp2u")

[node name="Main" type="Node2D"]
material = SubResource("ShaderMaterial_uew2f")
script = SubResource("GDScript_6e7s5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(-0.5, -273.5)
scale = Vector2(3.19722, 3.265)
sprite_frames = SubResource("SpriteFrames_aki54")
animation = &"solid"
autoplay = "solid"
frame_progress = 0.211953
script = ExtResource("3_ge6qd")

[node name="Bubble Composite" parent="." instance=ExtResource("2_plnqy")]
scale = Vector2(4.4, 4.4)
new_scene = ExtResource("7_726qo")

[node name="Player" parent="." instance=ExtResource("1_pwm58")]
position = Vector2(1, -41)
JETPACK_MAX_VELOCITY = -200.0
JETPACK_ACCELERATION = 4.0
bJetpackEnabled = true

[node name="Platform" type="StaticBody2D" parent="."]
material = SubResource("ShaderMaterial_0nsgx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
material = SubResource("ShaderMaterial_rhgpg")
position = Vector2(0, 24)
shape = SubResource("RectangleShape2D_p8x5v")

[node name="Sprite2D" type="Sprite2D" parent="Platform"]
material = SubResource("ShaderMaterial_8jrpg")
position = Vector2(0.999948, 40.25)
scale = Vector2(9.3125, 0.636718)
texture = ExtResource("3_4ldu5")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -272)

[node name="PlantManager" parent="." node_paths=PackedStringArray("left_bound", "right_bound") instance=ExtResource("6_bu0r6")]
left_bound = NodePath("LeftBound")
right_bound = NodePath("RightBound")

[node name="LeftBound" type="Node2D" parent="PlantManager"]
position = Vector2(-410, 0)

[node name="RightBound" type="Node2D" parent="PlantManager"]
position = Vector2(460, 0)

[node name="Hud" parent="." instance=ExtResource("10_l3d00")]

[node name="ObjectCreator" parent="." instance=ExtResource("10_i2pyn")]

[node name="Ship" parent="." instance=ExtResource("11_40mk4")]
position = Vector2(-479, 110)
