[gd_scene load_steps=8 format=3 uid="uid://bi6558kvbsyug"]

[ext_resource type="Script" path="res://scenes/hud/hud.gd" id="1_0bfy2"]
[ext_resource type="PackedScene" uid="uid://do07rvqonbvfg" path="res://VFX/ValueBar.tscn" id="1_krf3o"]
[ext_resource type="PackedScene" uid="uid://ct2q4po8k2evr" path="res://scenes/razzi_test/test_text_scene.tscn" id="1_q43jr"]
[ext_resource type="LabelSettings" uid="uid://c5e65p255u4nf" path="res://fonts/72_white.tres" id="3_k61nt"]
[ext_resource type="LabelSettings" uid="uid://c3u847src7exe" path="res://fonts/subtitle_white_36.tres" id="4_04c3j"]
[ext_resource type="PackedScene" uid="uid://bhamkai86gdep" path="res://scenes/controller_buttons/cut.tscn" id="5_ymg8d"]
[ext_resource type="PackedScene" uid="uid://dhi2yevt3chr3" path="res://scenes/controller_buttons/esc.tscn" id="7_708pe"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_0bfy2")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="TestTextScene" parent="MarginContainer" instance=ExtResource("1_q43jr")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ColorRect" parent="MarginContainer" instance=ExtResource("1_krf3o")]
custom_minimum_size = Vector2(30, 120)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="GameOverBg" type="ColorRect" parent="MarginContainer"]
visible = false
custom_minimum_size = Vector2(550, 550)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/GameOverBg"]
layout_mode = 2
offset_left = 94.0
offset_top = 97.0
offset_right = 456.0
offset_bottom = 452.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="MarginContainer/GameOverBg/VBoxContainer"]
layout_mode = 2
text = "Game Over!"
label_settings = ExtResource("3_k61nt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FailureMessage" type="Label" parent="MarginContainer/GameOverBg/VBoxContainer"]
layout_mode = 2
text = "You ran out of oxygen!

"
label_settings = ExtResource("4_04c3j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/GameOverBg/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/GameOverBg/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Press"
label_settings = ExtResource("4_04c3j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cut" parent="MarginContainer/GameOverBg/VBoxContainer/HBoxContainer" instance=ExtResource("5_ymg8d")]
layout_mode = 2

[node name="Label3" type="Label" parent="MarginContainer/GameOverBg/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "to restart"
label_settings = ExtResource("4_04c3j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/GameOverBg/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/GameOverBg/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Press"
label_settings = ExtResource("4_04c3j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Esc" parent="MarginContainer/GameOverBg/VBoxContainer/HBoxContainer2" instance=ExtResource("7_708pe")]
layout_mode = 2

[node name="Label3" type="Label" parent="MarginContainer/GameOverBg/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "to quit"
label_settings = ExtResource("4_04c3j")
horizontal_alignment = 1
vertical_alignment = 1
