[gd_scene load_steps=5 format=3 uid="uid://b3xxxpcars0ik"]

[ext_resource type="Texture2D" uid="uid://g4oe5lnwdoov" path="res://art/Dirt.png" id="1_svejk"]

[sub_resource type="Curve" id="Curve_ukurb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.496914, 0.316626), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_oe12y"]
curve = SubResource("Curve_ukurb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d78k5"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 180.0
direction = Vector3(-1, -1, 0)
initial_velocity_max = 30.0
gravity = Vector3(0, 98, 0)
scale_min = 6.0
scale_max = 6.0
scale_curve = SubResource("CurveTexture_oe12y")

[node name="GPUParticles2D" type="GPUParticles2D"]
amount = 3
process_material = SubResource("ParticleProcessMaterial_d78k5")
texture = ExtResource("1_svejk")
lifetime = 0.4
