[gd_scene load_steps=10 format=3 uid="uid://ba0hqbqmx7rha"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_yk5km"]
[ext_resource type="Texture2D" uid="uid://biqn3avir7ff8" path="res://art/player.png" id="2_whh4e"]
[ext_resource type="Texture2D" uid="uid://p8kw2a1vsapt" path="res://art/clippers-clip.png" id="3_0deai"]
[ext_resource type="PackedScene" uid="uid://ds522b031bxk1" path="res://VFX/JetStream.tscn" id="4_fnd2g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ubxx8"]
atlas = ExtResource("3_0deai")
region = Rect2(0, 0, 15, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_50s0o"]
atlas = ExtResource("3_0deai")
region = Rect2(15, 0, 15, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_l1ua6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubxx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50s0o")
}],
"loop": true,
"name": &"Cut",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2f1u2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1lpfn"]
size = Vector2(25, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_yk5km")
SPEED = 150.0

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(-2, 0)
scale = Vector2(4, 3)
texture = ExtResource("2_whh4e")

[node name="CutAnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, 0)
scale = Vector2(4, 3)
sprite_frames = SubResource("SpriteFrames_l1ua6")
animation = &"Cut"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2f1u2")

[node name="RightCutArea" type="Area2D" parent="."]

[node name="RightCutCollisionDetection" type="CollisionShape2D" parent="RightCutArea"]
position = Vector2(18, 3)
shape = SubResource("RectangleShape2D_1lpfn")

[node name="LeftCutArea" type="Area2D" parent="."]

[node name="LeftCutCollisionDetection" type="CollisionShape2D" parent="LeftCutArea"]
position = Vector2(-18, 3)
shape = SubResource("RectangleShape2D_1lpfn")

[node name="JetStream" parent="." instance=ExtResource("4_fnd2g")]
position = Vector2(-8, 11)

[connection signal="area_entered" from="RightCutArea" to="." method="_on_right_cut_area_area_entered"]
[connection signal="area_entered" from="LeftCutArea" to="." method="_on_left_cut_area_area_entered"]
