[gd_scene load_steps=5 format=3 uid="uid://ba0hqbqmx7rha"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_yk5km"]
[ext_resource type="Texture2D" uid="uid://biqn3avir7ff8" path="res://art/player.png" id="2_whh4e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2f1u2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1lpfn"]
size = Vector2(25, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_yk5km")
SPEED = 150.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2f1u2")

[node name="RightCutCollisionDetection" type="CollisionShape2D" parent="."]
position = Vector2(12.5, -5)
shape = SubResource("RectangleShape2D_1lpfn")

[node name="LeftCutCollisionDetection" type="CollisionShape2D" parent="."]
position = Vector2(-13, -5)
shape = SubResource("RectangleShape2D_1lpfn")

[node name="PlayerSprite" type="Sprite2D" parent="."]
scale = Vector2(4, 3)
texture = ExtResource("2_whh4e")
