[gd_scene load_steps=42 format=3 uid="uid://ba0hqbqmx7rha"]

[ext_resource type="Script" uid="uid://dioo7px5gqudo" path="res://Player/player.gd" id="1_yk5km"]
[ext_resource type="Texture2D" uid="uid://couq263kr64vm" path="res://art/player-fly.png" id="2_tlem8"]
[ext_resource type="Texture2D" uid="uid://dywqagom0hjiy" path="res://art/player-idle.png" id="3_5l22e"]
[ext_resource type="PackedScene" uid="uid://ds522b031bxk1" path="res://VFX/JetStream.tscn" id="4_fnd2g"]
[ext_resource type="Texture2D" uid="uid://bdsd6ui0eao5y" path="res://art/player-run.png" id="4_whsdt"]
[ext_resource type="Texture2D" uid="uid://bs0lhxt8ug3xi" path="res://art/arms-clip.png" id="5_e43mk"]
[ext_resource type="PackedScene" uid="uid://b3xxxpcars0ik" path="res://VFX/DirtTrail.tscn" id="5_pc17p"]
[ext_resource type="Texture2D" uid="uid://poa3sprb3m3v" path="res://art/arms-idle.png" id="5_sleqa"]
[ext_resource type="Texture2D" uid="uid://b603llc240cnl" path="res://art/arms-fly.png" id="5_trn5e"]
[ext_resource type="Texture2D" uid="uid://c1yxqu5jskg3k" path="res://art/arms-run.png" id="8_51jon"]
[ext_resource type="AudioStream" uid="uid://6vxeit4ea6x6" path="res://SFX/SnipSnd.ogg" id="11_8qj0y"]
[ext_resource type="AudioStream" uid="uid://cc6jbse2lul81" path="res://SFX/loopingthrust-95548.mp3" id="12_daaop"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sm170"]
atlas = ExtResource("2_tlem8")
region = Rect2(0, 0, 15, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_defn7"]
atlas = ExtResource("2_tlem8")
region = Rect2(15, 0, 15, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_05gc7"]
atlas = ExtResource("2_tlem8")
region = Rect2(30, 0, 15, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_d52p7"]
atlas = ExtResource("2_tlem8")
region = Rect2(45, 0, 15, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya85d"]
atlas = ExtResource("4_whsdt")
region = Rect2(0, 0, 15, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_y22g5"]
atlas = ExtResource("4_whsdt")
region = Rect2(15, 0, 15, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4i7w"]
atlas = ExtResource("4_whsdt")
region = Rect2(30, 0, 15, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jlfl"]
atlas = ExtResource("4_whsdt")
region = Rect2(45, 0, 15, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_stxv1"]
atlas = ExtResource("4_whsdt")
region = Rect2(60, 0, 15, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2uus"]
atlas = ExtResource("4_whsdt")
region = Rect2(75, 0, 15, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_023hc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm170")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_defn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05gc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d52p7")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5l22e")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya85d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y22g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4i7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jlfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stxv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2uus")
}],
"loop": true,
"name": &"run",
"speed": 6.67
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_i5ull"]
atlas = ExtResource("5_e43mk")
region = Rect2(0, 0, 15, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_y53la"]
atlas = ExtResource("5_e43mk")
region = Rect2(15, 0, 15, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e2ny"]
atlas = ExtResource("5_e43mk")
region = Rect2(30, 0, 15, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_gop5n"]
atlas = ExtResource("5_e43mk")
region = Rect2(45, 0, 15, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhspr"]
atlas = ExtResource("5_e43mk")
region = Rect2(60, 0, 15, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsgtx"]
atlas = ExtResource("5_trn5e")
region = Rect2(0, 0, 15, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ipgy"]
atlas = ExtResource("5_trn5e")
region = Rect2(15, 0, 15, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyhcg"]
atlas = ExtResource("5_trn5e")
region = Rect2(30, 0, 15, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6j81"]
atlas = ExtResource("5_trn5e")
region = Rect2(45, 0, 15, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftocq"]
atlas = ExtResource("8_51jon")
region = Rect2(0, 0, 15, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_55abu"]
atlas = ExtResource("8_51jon")
region = Rect2(15, 0, 15, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xvdh"]
atlas = ExtResource("8_51jon")
region = Rect2(30, 0, 15, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcjfo"]
atlas = ExtResource("8_51jon")
region = Rect2(45, 0, 15, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkl3o"]
atlas = ExtResource("8_51jon")
region = Rect2(60, 0, 15, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb2o3"]
atlas = ExtResource("8_51jon")
region = Rect2(75, 0, 15, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_uo6tu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5ull")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y53la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e2ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gop5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhspr")
}],
"loop": false,
"name": &"clip",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsgtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ipgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyhcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6j81")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_sleqa")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftocq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55abu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xvdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcjfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkl3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb2o3")
}],
"loop": true,
"name": &"run",
"speed": 6.67
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2f1u2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1lpfn"]
size = Vector2(18.5, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_yk5km")
SPEED = 150.0

[node name="PlayerAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_023hc")
animation = &"idle"
autoplay = "idle"

[node name="ArmsAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_uo6tu")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2f1u2")

[node name="RightCutArea" type="Area2D" parent="."]

[node name="RightCutCollisionDetection" type="CollisionShape2D" parent="RightCutArea"]
position = Vector2(14.75, 3)
shape = SubResource("RectangleShape2D_1lpfn")

[node name="LeftCutArea" type="Area2D" parent="."]

[node name="LeftCutCollisionDetection" type="CollisionShape2D" parent="LeftCutArea"]
position = Vector2(-18, 3)
shape = SubResource("RectangleShape2D_1lpfn")

[node name="JetStream" parent="." instance=ExtResource("4_fnd2g")]
position = Vector2(-5, 6)

[node name="DirtTrail" parent="." instance=ExtResource("5_pc17p")]
position = Vector2(-2, 14)

[node name="SnipSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_8qj0y")
volume_db = -5.0

[node name="ThrustSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_daaop")
volume_db = -5.0

[connection signal="area_entered" from="RightCutArea" to="." method="_on_right_cut_area_area_entered"]
[connection signal="area_entered" from="LeftCutArea" to="." method="_on_left_cut_area_area_entered"]
