[gd_scene load_steps=3 format=3 uid="uid://b70b5nrvgkk7x"]

[ext_resource type="LabelSettings" path="res://fonts/subtitle_white_36.tres" id="1_hdl08"]
[ext_resource type="Script" path="res://pickup_time_label.gd" id="1_nsw4w"]

[node name="PickupTimeLabel" type="Label"]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = ""
label_settings = ExtResource("1_hdl08")
script = ExtResource("1_nsw4w")
